Classification Report for Model: tomato_finetuned_L100_ftlr5e-06_from_tomato_initial_best_img160_dr0.4_lr0.001_aug_mild.keras
Evaluated on: Data\tomato_with_data_augmentation\test
Overall Loss: 1.1387
Overall Accuracy: 0.7499

                         precision    recall  f1-score   support

          Healthy_fruit     0.8601    0.9115    0.8851       904
                 Mite_P     0.6723    0.4103    0.5096       580
   Tomato_late_blight_d     0.7155    0.6975    0.7064       238
           alternaria_d     0.4792    0.7793    0.5935       444
      alternaria_mite_d     0.9322    0.4622    0.6180       119
bacterial_floundering_d     0.4710    0.9079    0.6202       304
      blossom_end_rot_d     0.6012    0.7647    0.6731       272
             fusarium_d     0.7407    0.1724    0.2797       232
           healthy_leaf     0.8760    0.5803    0.6981      1363
 helicoverpa_armigera_p     0.8898    0.5899    0.7095       356
       nitrogen_exces_d     0.8333    0.8261    0.8297       230
              sunburn_d     0.9091    0.6723    0.7729       238
        tuta_absoluta_p     0.9649    0.8029    0.8765       274
              virosis_d     0.7759    0.9029    0.8346      2884

               accuracy                         0.7499      8438
              macro avg     0.7658    0.6772    0.6862      8438
           weighted avg     0.7775    0.7499    0.7423      8438
