Classification Report for Model: tomato_initial_best_img160_dr0.4_lr0.001_aug_mild.keras
Evaluated on: Data\tomato_with_data_augmentation\test
Overall Loss: 0.8981
Overall Accuracy: 0.7156

                         precision    recall  f1-score   support

          Healthy_fruit     0.8151    0.8385    0.8266       904
                 Mite_P     0.5340    0.3793    0.4435       580
   Tomato_late_blight_d     0.6701    0.5462    0.6019       238
           alternaria_d     0.6364    0.5045    0.5628       444
      alternaria_mite_d     0.8614    0.7311    0.7909       119
bacterial_floundering_d     0.4890    0.7303    0.5858       304
      blossom_end_rot_d     0.5714    0.8235    0.6747       272
             fusarium_d     0.5500    0.3793    0.4490       232
           healthy_leaf     0.7329    0.7329    0.7329      1363
 helicoverpa_armigera_p     0.6480    0.7135    0.6791       356
       nitrogen_exces_d     0.7143    0.8261    0.7661       230
              sunburn_d     0.9221    0.5966    0.7245       238
        tuta_absoluta_p     0.9651    0.6058    0.7444       274
              virosis_d     0.7539    0.8093    0.7806      2884

               accuracy                         0.7156      8438
              macro avg     0.7045    0.6584    0.6688      8438
           weighted avg     0.7199    0.7156    0.7113      8438
